--cpu Cortex-M3
"cube_project_dht11\startup_stm32f103xe.o"
"cube_project_dht11\dht11.o"
"cube_project_dht11\wifi.o"
"cube_project_dht11\esp8266.o"
"cube_project_dht11\main.o"
"cube_project_dht11\gpio.o"
"cube_project_dht11\tim.o"
"cube_project_dht11\usart.o"
"cube_project_dht11\stm32f1xx_it.o"
"cube_project_dht11\stm32f1xx_hal_msp.o"
"cube_project_dht11\stm32f1xx_hal_gpio_ex.o"
"cube_project_dht11\stm32f1xx_hal_tim.o"
"cube_project_dht11\stm32f1xx_hal_tim_ex.o"
"cube_project_dht11\stm32f1xx_hal.o"
"cube_project_dht11\stm32f1xx_hal_rcc.o"
"cube_project_dht11\stm32f1xx_hal_rcc_ex.o"
"cube_project_dht11\stm32f1xx_hal_gpio.o"
"cube_project_dht11\stm32f1xx_hal_dma.o"
"cube_project_dht11\stm32f1xx_hal_cortex.o"
"cube_project_dht11\stm32f1xx_hal_pwr.o"
"cube_project_dht11\stm32f1xx_hal_flash.o"
"cube_project_dht11\stm32f1xx_hal_flash_ex.o"
"cube_project_dht11\stm32f1xx_hal_exti.o"
"cube_project_dht11\stm32f1xx_hal_uart.o"
"cube_project_dht11\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Cube_project_DHT11\Cube_project_DHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_project_DHT11.map" -o Cube_project_DHT11\Cube_project_DHT11.axf